# Notes-App-Backend

./: build.gradle  learning.txt  settings.gradle
src/main/java/com/notes/notes_app/: NotesAppApplication.java
src/main/java/com/notes/notes_app/apis/: NoteApi.java  UserApi.java
src/main/java/com/notes/notes_app/config/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java  tnrow.java
src/main/java/com/notes/notes_app/controller/: NoteController.java  UserController.java
src/main/java/com/notes/notes_app/controllers/: AuthController.java  NoteController.java  UserController.java
src/main/java/com/notes/notes_app/customRepositoryQueries/: NoteCustomQueries.java  NoteCustomQueriesImpl.java
src/main/java/com/notes/notes_app/entitiy/: Note.java  User.java
src/main/java/com/notes/notes_app/enums/: Role.java
src/main/java/com/notes/notes_app/exchange/authExachange/: LoginRequest.java  LoginSuccessfullResponse.java  RegisterRequest.java  RegisterationSuccessfullResponse.java
src/main/java/com/notes/notes_app/exchange/noteExchange/: PostNoteRequest.java  UpdateNoteRequest.java
src/main/java/com/notes/notes_app/exchange/userExchange/: GetAllUsersResponse.java  GetUserResponse.java  PostUserRequest.java  PostUserResponse.java  UpdateUserRequest.java
src/main/java/com/notes/notes_app/model/: Note.java  User.java  UserEntity.java
src/main/java/com/notes/notes_app/repositories/: NoteRepository.java  UserRepository.java
src/main/java/com/notes/notes_app/services/: NoteServices.java  UserServices.java
src/main/resources/: application.properties
src/test/java/com/notes/notes_app/: NotesAppApplicationTests.java
src/test/java/com/notes/notes_app/controllers/: NoteControllerTest.java
src/test/java/com/notes/notes_app/entity/: NoteTest.java
src/test/java/com/notes/notes_app/services/: NoteServiceTest.java
