plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.google.cloud.tools.jib" version "3.4.0"
	// id 'checkstyle'
}

group = 'com.notes'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootRun {
    systemProperties = System.properties
    systemProperty "spring.profiles.active", "development"
}

// checkstyle {
//     toolVersion = '10.3.3' // Use the latest version available
// }

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

  implementation('org.modelmapper:modelmapper:2.3.0')
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.3'

	// implementation group: 'com.puppycrawl.tools', name: 'checkstyle', version: '10.13.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'


}

tasks.named('test') {
	useJUnitPlatform()
}

// tasks.withType(Checkstyle) {
//     reports {
//         xml.required = false
//         html.required = true
//         html.stylesheet resources.text.fromFile('config/checkstyle/checkstyle-custom.xsl')
//     }
// }
